PORT=3000
NODE_ENV="development"
LOG_LEVEL="debug"

AUTH_SECRET="" # Run `npx auth secret` to auto-generate a secret.

AUTH_DISCORD_ID=""
AUTH_DISCORD_SECRET=""

AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

AUTH_FACEBOOK_ID=""
AUTH_FACEBOOK_SECRET=""

# MONGODB_URI=""
# DATABASE_URL=""

POSTGRE_DATABASE_URL=""
MYSQL_DATABASE_URL=""
MYSQL_DATABASE_USER="root"
MYSQL_DATABASE_PASSWORD=""
MYSQL_DATABASE_NAME="suicaodex"
MYSQL_DATABASE_HOST="localhost"
MYSQL_DATABASE_PORT=3306
SHADOW_DATABASE_URL=""

NEXT_PUBLIC_PROXY_URL="<your-worker-url>?url=https://api.mangadex.org"
# NEXT_PUBLIC_BASE_URL=""
# NEXTAUTH_URL=""

NEXT_SERVER_ACTIONS_ENCRYPTION_KEY="" # https://nextjs.org/docs/messages/failed-to-find-server-action
